PORT = 3000
MONGO_URI = mongodb+srv://kenyblase:JIB6RSvZ4wUbC0Ca@cluster0.ty3ic.mongodb.net/linkedIn_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVeryStrongSecret
NODE_ENV = production
TOKEN = a5ebd239743e407e6cb2cc00eeeddeef
CLIENT_URL = http://localhost:5173
CLOUDINARY_API_KEY = 535538271165272
CLOUDINARY_API_SECRET = ox_vYcPn8HgjUgxGmXu01jw9dwY
CLOUDINARY_CLOUD_NAME = do04jxfpt